# TallyBook

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tutu/tallybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutu/tallybook/: MainActivity.java
app/src/main/java/com/tutu/tallybook/app/: FlashActivity.java  TallyBookApp.java
app/src/main/java/com/tutu/tallybook/bean/: AuthResultBean.java  AuthUploadBean.java  BillTypeBean.java  DataBaseChangeEvent.java  DetailBean.java  FacePPComparaResultBean.java  HuiZhangBean.java  ResourceBean.java  SFZAuthBean.java  ShowTypeBean.java
app/src/main/java/com/tutu/tallybook/chart/: ChartFragment.java  ChartPresenter.java  IChartView.java  RangAdapter.java
app/src/main/java/com/tutu/tallybook/data/: Constans.java  DataProvider.java
app/src/main/java/com/tutu/tallybook/detail/: DetailAdapter.java  DetailFragment.java  DetailPresenter.java  IDetailView.java
app/src/main/java/com/tutu/tallybook/discover/: DiscoverFragment.java  DiscoverPresenter.java  IDiscoverView.java
app/src/main/java/com/tutu/tallybook/empty/: EmptyFragment.java
app/src/main/java/com/tutu/tallybook/huizhang/: HuiZhangActivity.java  HuiZhangAdapter.java  HuiZhangPresenter.java  IHuiZhangView.java
app/src/main/java/com/tutu/tallybook/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/tutu/tallybook/my/: IMyView.java  MyFragment.java  MyPresenter.java
app/src/main/java/com/tutu/tallybook/tally/: ITallyView.java  TallyActivity.java  TallyFragment.java  TallyPresenter.java  TypeAdapter.java
app/src/main/java/com/tutu/tallybook/view/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java  YearMonthDatePickerDialog.java
app/src/main/java/com/tutu/tallybook/web/: Constants.java  GsonUtils.java  HandlerUtil.java  JavaScriptInterface.java  LocationRes.java  ResponBean.java  WebMainActivity.java
app/src/main/res/drawable/: rectangle_stroke.xml  shape_corner_left.xml  shape_corner_right.xml
app/src/main/res/layout/: activity_authen.xml  activity_flash.xml  activity_hui_zhang.xml  activity_item_detail.xml  activity_main.xml  activity_main_web.xml  chart_fragment.xml  detail_fragment.xml  discover_fragment.xml  huizhang_item_layout.xml  my_fragment.xml  tally_activity.xml  tally_detail_item.xml  tally_fragment.xml  tally_type_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutu/tallybook/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/hzecool/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hzecool/common/image/: UseDemo.java
common/src/main/java/com/hzecool/common/json/: GsonUtils.java
common/src/main/java/com/hzecool/common/service/: DownloadService.java
common/src/main/java/com/hzecool/common/share/: AndroidShareWChat.java  ShareSuccessInterface.java
common/src/main/java/com/hzecool/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CountDownTimerUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  HandlerUtil.java  ImageUrlUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListConvertUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MapUtils.java  MathUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShareUtils.java  ShellUtils.java  SizeUtils.java  (+13 more)
common/src/main/res/drawable/: common_image_load_holder.xml
common/src/main/res/layout/: line_layout.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/hzecool/common/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/hzecool/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hzecool/core/annotation/: DataPriorityInterface.java  constans.java
core/src/main/java/com/hzecool/core/base/: BaseApp.java  TAbsActivity.java  TBaseActivity.java  TBaseButtomFragment.java  TBaseFragment.java  TBasePresenter.java  TIBaseView.java
core/src/main/java/com/hzecool/core/cache/: CacheManager.java
core/src/main/java/com/hzecool/core/crash/: CrashHander.java  CrashHandler.java  DefaultErrorActivity.java
core/src/main/java/com/hzecool/core/log/: L.java  LocalLogManager.java
core/src/main/java/com/hzecool/core/manager/: ActivityStack.java
core/src/main/java/com/hzecool/core/net/: FileDownCallBackInterface.java  FileDownUpLoad.java  FileUploadCallBackInterface.java
core/src/main/java/com/hzecool/core/rxbus/: RxBus.java
core/src/main/res/drawable/: core_selector_guide_bg.xml
core/src/main/res/layout/: activity_imagepager.xml  activity_web_view.xml  crash_activity.xml  divider_line_last.xml  item_pager_image.xml  line_layout.xml  toolbar_layout.xml  toolbar_layout_special.xml  unuse_layout.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/main/res/values-v23/: styles.xml
core/src/main/res/values-v24/: styles.xml
core/src/main/res/values-zh-rHK/: strings.xml
core/src/test/java/com/hzecool/core/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/hzecool/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/test/java/com/hzecool/db/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/java/com/hzecool/widget/: MyEditText.java  MyTextView.java
widget/src/main/res/layout/: item_dialog.xml
widget/src/main/res/values/: attrs.xml
(+85 files in other folders)
