<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.tutu.tallybook.huizhang.HuiZhangActivity">

    <include layout="@layout/toolbar_layout"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="连续打卡"
        android:textColor="@color/base_font1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_daka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/base_divider"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="累计记账天数"
        android:textColor="@color/base_font1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jizhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

</LinearLayout>
